src/view/pug/pages/modules-preview/accordion.pug
include ../../mixins

.accordion
  .accordion__item
    button.accordion__toggler(type="button" data-accordion='tab-1')
      span.accordion__toggler-name accordion toggler 1
      +icon('arrow-down')
    ul.accordion__list(data-accordion='tab-1')
      li.accordion__list-item
        a.accordion__link(href='#') link 1
      li.accordion__list-item
        a.accordion__link(href='#') link 2
      li.accordion__list-item
        a.accordion__link(href='#') link 3
      li.accordion__list-item
        a.accordion__link(href='#') link 4
      li.accordion__list-item
        a.accordion__link(href='#') link 5
  .accordion__item
    button.accordion__toggler(type="button" data-accordion='tab-2')
      span.accordion__toggler-name accordion toggler 2
      +icon('arrow-down')
    ul.accordion__list(data-accordion='tab-2')
      li.accordion__list-item
        a.accordion__link(href='#') link 1
      li.accordion__list-item
        a.accordion__link(href='#') link 2
      li.accordion__list-item
        a.accordion__link(href='#') link 3
      li.accordion__list-item
        a.accordion__link(href='#') link 4
      li.accordion__list-item
        a.accordion__link(href='#') link 5
  .accordion__item
    button.accordion__toggler(type="button" data-accordion='tab-3')
      span.accordion__toggler-name accordion toggler 3
      +icon('arrow-down')
    ul.accordion__list(data-accordion='tab-3')
      li.accordion__list-item
        a.accordion__link(href='#') link 1
      li.accordion__list-item
        a.accordion__link(href='#') link 2
      li.accordion__list-item
        a.accordion__link(href='#') link 3
      li.accordion__list-item
        a.accordion__link(href='#') link 4
      li.accordion__list-item
        a.accordion__link(href='#') link 5
  .accordion__item
    button.accordion__toggler(type="button" data-accordion='tab-4')
      span.accordion__toggler-name accordion toggler 4
      +icon('arrow-down')
    ul.accordion__list(data-accordion='tab-4')
      li.accordion__list-item
        a.accordion__link(href='#') link 1
      li.accordion__list-item
        a.accordion__link(href='#') link 2
      li.accordion__list-item
        a.accordion__link(href='#') link 3
      li.accordion__list-item
        a.accordion__link(href='#') link 4
      li.accordion__list-item
        a.accordion__link(href='#') link 5

src/view/html/pages/modules-preview/accordion.html

<!-- GLOBAL MENU ===================================================-->
<!-- END GLOBAL MENU ===================================================-->
<!-- Svg icon -->
<!-- Image -->
<!-- Breadcrumbs - "items" has to be array-->
<div class="accordion">
  <div class="accordion__item">
    <button class="accordion__toggler" type="button" data-accordion="tab-1"><span class="accordion__toggler-name">accordion toggler 1</span>
      <svg class="icon icon-arrow-down ">
        <use href="icon/icons/icons.svg#arrow-down"></use>
      </svg>
    </button>
    <ul class="accordion__list" data-accordion="tab-1">
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 1</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 2</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 3</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 4</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 5</a></li>
    </ul>
  </div>
  <div class="accordion__item">
    <button class="accordion__toggler" type="button" data-accordion="tab-2"><span class="accordion__toggler-name">accordion toggler 2</span>
      <svg class="icon icon-arrow-down ">
        <use href="icon/icons/icons.svg#arrow-down"></use>
      </svg>
    </button>
    <ul class="accordion__list" data-accordion="tab-2">
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 1</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 2</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 3</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 4</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 5</a></li>
    </ul>
  </div>
  <div class="accordion__item">
    <button class="accordion__toggler" type="button" data-accordion="tab-3"><span class="accordion__toggler-name">accordion toggler 3</span>
      <svg class="icon icon-arrow-down ">
        <use href="icon/icons/icons.svg#arrow-down"></use>
      </svg>
    </button>
    <ul class="accordion__list" data-accordion="tab-3">
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 1</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 2</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 3</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 4</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 5</a></li>
    </ul>
  </div>
  <div class="accordion__item">
    <button class="accordion__toggler" type="button" data-accordion="tab-4"><span class="accordion__toggler-name">accordion toggler 4</span>
      <svg class="icon icon-arrow-down ">
        <use href="icon/icons/icons.svg#arrow-down"></use>
      </svg>
    </button>
    <ul class="accordion__list" data-accordion="tab-4">
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 1</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 2</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 3</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 4</a></li>
      <li class="accordion__list-item"><a class="accordion__link" href="#">link 5</a></li>
    </ul>
  </div>
</div>
