src/view/html/pages/modules-preview/cookies-prmitions.html

<!-- GLOBAL MENU ===================================================-->
<!-- END GLOBAL MENU ===================================================-->
<!-- Svg icon -->
<!-- Image -->
<!-- Breadcrumbs - "items" has to be array-->
<div class="cookies-permitions show" data-cookies="data-cookies">
  <div class="cookies-permitions__dialog">
    <div class="cookies-permitions__dialog-body">This website or its third-party tools use cookies, which are required to achieve the purposes illustrated in the Cookie Policy. By using our website, you agree to our use of cookies</div>
    <div class="cookies-permitions__dialog-footer">
      <button type="button" data-accept-cookies="data-accept-cookies">Accept</button>
    </div>
  </div>
</div>

src/view/pug/pages/modules-preview/cookies-prmitions.pug
include ../../mixins

.cookies-permitions.show(data-cookies)
  .cookies-permitions__dialog
    .cookies-permitions__dialog-body This website or its third-party tools use cookies, which are required to achieve the purposes illustrated in the Cookie Policy. By using our website, you agree to our use of cookies
    .cookies-permitions__dialog-footer
      button(type="button" data-accept-cookies) Accept
