src/view/pug/pages/modules-preview/dropdown.pug
include ../../mixins

.dropdown.js-dropdown(data-dropdown='prices-list')
  label
    select(name='' aria-label='Select')
      option(value='')
  button.dropdown__toggler.js-dropdown-toggler(type='button' )
    +icon('arrow-down')
    span.value 10
    +icon('arrow-down')
  ul.dropdown__list.active.js-dropdown-list
    li.dropdown__item
      button.dropdown__btn(type='button' data-dropdown-value='5') 5
    li.dropdown__item
      button.dropdown__btn(type='button' data-dropdown-value='10') 10
    li.dropdown__item
      button.dropdown__btn(type='button' data-dropdown-value='15') 15

src/view/html/pages/modules-preview/dropdown.html

<!-- GLOBAL MENU ===================================================-->
<!-- END GLOBAL MENU ===================================================-->
<!-- Svg icon -->
<!-- Image -->
<!-- Breadcrumbs - "items" has to be array-->
<div class="dropdown js-dropdown" data-dropdown="prices-list">
  <label>
    <select name="" aria-label="Select">
      <option value=""></option>
    </select>
  </label>
  <button class="dropdown__toggler js-dropdown-toggler" type="button">
    <svg class="icon icon-arrow-down ">
      <use href="icon/icons/icons.svg#arrow-down"></use>
    </svg><span class="value">10</span>
    <svg class="icon icon-arrow-down ">
      <use href="icon/icons/icons.svg#arrow-down"></use>
    </svg>
  </button>
  <ul class="dropdown__list active js-dropdown-list">
    <li class="dropdown__item">
      <button class="dropdown__btn" type="button" data-dropdown-value="5">5</button>
    </li>
    <li class="dropdown__item">
      <button class="dropdown__btn" type="button" data-dropdown-value="10">10</button>
    </li>
    <li class="dropdown__item">
      <button class="dropdown__btn" type="button" data-dropdown-value="15">15</button>
    </li>
  </ul>
</div>
