src/view/pug/pages/modules-preview/rating.pug
include ../../mixins

.rating.rating-set(data-rating="3.5")
  .rating__body
    .rating__stars
      +icon('star')
      +icon('star')
      +icon('star')
      +icon('star')
      +icon('star')
    .rating__active
      +icon('star')
      +icon('star')
      +icon('star')
      +icon('star')
      +icon('star')
    .rating__radio-list
      input.rating__radio-item(name='rating' value='1' type="radio")
      input.rating__radio-item(name='rating' value='2' type="radio")
      input.rating__radio-item(name='rating' value='3' type="radio")
      input.rating__radio-item(name='rating' value='4' type="radio")
      input.rating__radio-item(name='rating' value='5' type="radio")

src/view/html/pages/modules-preview/rating.html

<!-- GLOBAL MENU ===================================================-->
<!-- END GLOBAL MENU ===================================================-->
<!-- Svg icon -->
<!-- Image -->
<!-- Breadcrumbs - "items" has to be array-->
<div class="rating rating-set" data-rating="3.5">
  <div class="rating__body">
    <div class="rating__stars">
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
    </div>
    <div class="rating__active">
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
      <svg class="icon icon-star ">
        <use href="icon/icons/icons.svg#star"></use>
      </svg>
    </div>
    <div class="rating__radio-list">
      <input class="rating__radio-item" name="rating" value="1" type="radio"/>
      <input class="rating__radio-item" name="rating" value="2" type="radio"/>
      <input class="rating__radio-item" name="rating" value="3" type="radio"/>
      <input class="rating__radio-item" name="rating" value="4" type="radio"/>
      <input class="rating__radio-item" name="rating" value="5" type="radio"/>
    </div>
  </div>
</div>
